app/pug/pages/contact.pug
.contact.no-footer
    section.title-page
        .container
            .in-title
                h2 Contáctanos
                p Estas listo para contarnos tu idea o deseas más información sobre nosotros, estamos aquí para escucharte.
    section.contact-detail.container
        article.col-md-6
            p 
                | Si estas listo para crecer profesionalmente y divertirte en el proceso
                br
                br
                | Escríbenos a 
                span.font-bold
                    a(href="mailto:hola@icetart.com") 
                        | hola
                        span.no-font &#64;
                        | icetart&#46;com
                br
                | o puedes llamarnos al 
                span.font-bold
                    a(href="tel:+51935426697") (+51) 935 426 697
            img.logo(src='assets/images/logo-color.png', alt='Icetart group logo')
        article.col-md-4.to-messenger
            img(src="assets/images/human-brush.png", alt="")
            span Tambien podemos hablar por aquí
            i.row-right
        article.hidden.col-md-5
            form(action="#")
                .input-group
                    label(for="nameContact") Nombre: 
                    input#nameContact(type="text", name="name")
                .input-group
                    label(for="messageContact") Mensaje: 
                    textarea#messageContact(name="message", cols="30", rows="3")
                .input-submit
                    input.btn.btn-fill(type="submit", value="Conversemos")

dist/pug/pages/contact.html

<div class="contact no-footer">
  <section class="title-page">
    <div class="container">
      <div class="in-title">
        <h2>Contáctanos</h2>
        <p>Estas listo para contarnos tu idea o deseas más información sobre nosotros, estamos aquí para escucharte.</p>
      </div>
    </div>
  </section>
  <section class="contact-detail container">
    <article class="col-md-6">
      <p>
         Si estas listo para crecer profesionalmente y divertirte en el proceso<br/><br/>Escríbenos a <span class="font-bold"><a href="mailto:hola@icetart.com">
             hola<span class="no-font">&#64;</span>icetart&#46;com</a></span><br/>o puedes llamarnos al <span class="font-bold"><a href="tel:+51935426697">(+51) 935 426 697</a></span></p><img class="logo" src="assets/images/logo-color.png" alt="Icetart group logo"/>
    </article>
    <article class="col-md-4 to-messenger"><img src="assets/images/human-brush.png" alt=""/><span>Tambien podemos hablar por aquí</span><i class="row-right"></i></article>
    <article class="hidden col-md-5">
      <form action="#">
        <div class="input-group">
          <label for="nameContact">Nombre: </label>
          <input id="nameContact" type="text" name="name"/>
        </div>
        <div class="input-group">
          <label for="messageContact">Mensaje: </label>
          <textarea id="messageContact" name="message" cols="30" rows="3"></textarea>
        </div>
        <div class="input-submit">
          <input class="btn btn-fill" type="submit" value="Conversemos"/>
        </div>
      </form>
    </article>
  </section>
</div>
