dist/pug/pages/home.html

<div class="home">
  <section class="title-page title-home">
    <div class="container">
      <h2>
         Transformación digital para <span class="font-bold">empoderar</span> a tu <span class="font-italic">organización </span> y tus <span class="font-italic">clientes</span></h2><a class="btn btn-border to-upper" href="#contacto">Conversemos</a>
    </div>
  </section>
  <section class="services container">
    <h3>Servicios</h3><a href="desarrollo.html">
      <article class="service col-md-5"><i class="icn icn-pc"></i>
        <h4 class="to-upper">DESARROLLO DE SOFTWARE</h4>
        <p>Creemos que el desarrollo de productos digitales actúa como palanca de cambio y transformación, por ello buscamos una mejora en las necesidades de los clientes y clara reducción de costos.</p>
      </article></a><a href="#">
      <article class="service col-md-5"><i class="icn icn-infra"></i>
        <h4 class="to-upper">INFRAESTRUCTURA DE RED</h4>
        <p>Las necesidades de conectividad y comunicación son un requisito fundamental para una operación competitiva, pero más que conectar a los dispositivos, queremos conectar a las personas.</p>
      </article></a><a href="#">
      <article class="service col-md-5"><i class="icn icn-usercentric"></i>
        <h4 class="to-upper">CONSULTORIA E INNOVACIÓN</h4>
        <p>Exploramos la estrategia y las operaciones de tu empresa desde la perspectiva de la experiencia de usuario, para empoderar a tu equipo y conseguir resultados para tu negocio.</p>
      </article></a>
  </section>
  <section class="process container">
    <h3>Proceso</h3>
    <div class="step-process row-right col-md-5"><i class="icn icn-n1"></i>
      <h4 class="to-upper">EXPLORACIÓN</h4>
      <p>Comenzamos haciendo preguntas y definiendo su visión para determinar las necesidades específicas del proyecto.</p>
    </div>
    <div class="step-process row-left col-md-5"><i class="icn icn-n2"></i>
      <h4 class="to-upper">Ideación y validación</h4>
      <p>Iniciamos con nuestro proceso de planificación estratégica y realizamos un prototipo funcional para contar con una idea aterrizada del producto final.</p>
    </div>
    <div class="step-process row-right col-md-5"><i class="icn icn-n3"></i>
      <h4 class="to-upper">Ingeniería / desarrollo</h4>
      <p>Identificamos la tecnología adecuada para desarrollarlo; se inicia con el desarrollo y pruebas, hasta la implantación</p>
    </div>
    <div class="step-process col-md-5"><i class="icn icn-n4"></i>
      <h4 class="to-upper">Gestion del ciclo de vida</h4>
      <p>Nuestra relación no termina cuando se completa el proyecto. Para asegurarnos que su producto sea dinámico y continúe satisfaciendo sus necesidades comerciales, brindamos una gestión continua y soporte.</p>
    </div>
  </section>
</div>

app/pug/pages/home.pug
.home
    section.title-page.title-home
        .container
            h2 
                | Transformación digital para 
                span.font-bold empoderar
                |  a tu 
                span.font-italic organización 
                |  y tus 
                span.font-italic clientes
            a.btn.btn-border.to-upper(href="#contacto") Conversemos
    section.services.container
        h3 Servicios
        a(href="desarrollo.html")
            article.service.col-md-5
                i.icn.icn-pc
                h4.to-upper DESARROLLO DE SOFTWARE
                p Creemos que el desarrollo de productos digitales actúa como palanca de cambio y transformación, por ello buscamos una mejora en las necesidades de los clientes y clara reducción de costos.
        a(href="infraestructura.html")
            article.service.col-md-5
                i.icn.icn-infra
                h4.to-upper INFRAESTRUCTURA DE RED
                p Las necesidades de conectividad y comunicación son un requisito fundamental para una operación competitiva, pero más que conectar a los dispositivos, queremos conectar a las personas.
        a(href="innovacion.html")
            article.service.col-md-5
                i.icn.icn-usercentric
                h4.to-upper CONSULTORIA E INNOVACIÓN
                p Exploramos la estrategia y las operaciones de tu empresa desde la perspectiva de la experiencia de usuario, para empoderar a tu equipo y conseguir resultados para tu negocio.
    section.process.container
        h3 Proceso
        .step-process.row-right.col-md-5
            i.icn.icn-n1
            h4.to-upper EXPLORACIÓN
            p Comenzamos haciendo preguntas y definiendo su visión para determinar las necesidades específicas del proyecto.
        .step-process.row-left.col-md-5
            i.icn.icn-n2
            h4.to-upper Ideación y validación
            p Iniciamos con nuestro proceso de planificación estratégica y realizamos un prototipo funcional para contar con una idea aterrizada del producto final.
        .step-process.row-right.col-md-5
            i.icn.icn-n3
            h4.to-upper Ingeniería / desarrollo
            p Identificamos la tecnología adecuada para desarrollarlo; se inicia con el desarrollo y pruebas, hasta la implantación
        .step-process.col-md-5
            i.icn.icn-n4
            h4.to-upper Gestion del ciclo de vida
            p Nuestra relación no termina cuando se completa el proyecto. Para asegurarnos que su producto sea dinámico y continúe satisfaciendo sus necesidades comerciales, brindamos una gestión continua y soporte.
