dist/pug/pages/join.html

<div class="join no-footer">
  <section class="title-page">
    <div class="container">
      <div class="in-title">
        <h2>Unete</h2>
        <p>Siempre estamos en busca de talento digital. ¿Lo tienes tú? Si es así, escríbenos.</p>
      </div>
    </div>
  </section>
  <section class="join-detail container">
    <article class="col-md-6">
      <p>
         Si estas listo para crecer profesionalmente y divertirte en el proceso<br/><br/>Escríbenos a <span class="font-bold"><a href="mailto:hola@icetart.com">
             hola<span class="no-font">&#64;</span>icetart&#46;com</a></span><br/>o puedes llamarnos al <span class="font-bold"><a href="tel:+51935426697">(+51) 935 426 697</a></span></p><img class="logo" src="assets/images/logo-color.png" alt="Icetart group logo"/>
    </article>
    <article class="col-md-4 to-messenger"><img src="assets/images/human-brush.png" alt=""/><span>Tambien podemos hablar por aquí</span><i class="row-right"></i></article>
  </section>
</div>

app/pug/pages/join.pug
.join.no-footer
    section.title-page
        .container
            .in-title
                h2 Unete
                p Siempre estamos en busca de talento digital. ¿Lo tienes tú? Si es así, escríbenos.
    section.join-detail.container
        article.col-md-6
            p 
                | Si estas listo para crecer profesionalmente y divertirte en el proceso
                br
                br
                | Escríbenos a 
                span.font-bold
                    a(href="mailto:hola@icetart.com") 
                        | hola
                        span.no-font &#64;
                        | icetart&#46;com
                br
                | o puedes llamarnos al 
                span.font-bold
                    a(href="tel:+51935426697") (+51) 935 426 697
            img.logo(src='assets/images/logo-color.png', alt='Icetart group logo')
        article.col-md-4.to-messenger
            img(src="assets/images/human-brush.png", alt="")
            span Tambien podemos hablar por aquí
            i.row-right
