dist/pug/pages/portfolio.html

<div class="projects">
  <section class="title-page">
    <div class="container">
      <div class="in-title">
        <h2>Portafolio</h2>
        <p>Los últimos proyectos que nuestros clientes amaron, lee nuestros casos de estudio y descubre porque se sintieron asi.</p>
      </div>
    </div>
  </section>
  <section class="projects-list container">
    <div class="filter-project">
      <ul>
        <li class="filter-p-option active"><a href="#">Todos</a></li>
        <li class="filter-p-option"><a href="#">WEB</a></li>
        <li class="filter-p-option"><a href="#">MOVILE</a></li>
        <li class="filter-p-option"><a href="#">DESKTOP</a></li>
        <li class="filter-p-option"><a href="#">INFRAESTRUCTURA</a></li>
      </ul>
    </div>
    <article class="project">
      <div class="project-image col-md-7"><img src="assets/images/project1.png" alt="Proyecto Gestión Catastral"/></div>
      <div class="project-detail col-md-4">
        <p>La preocupación por mejorar la gestión territorial en las municipalidades del Perú, impulsaron al desarrollo del primer módulo de <strong>“Gestión Catastral” </strong>con la finalidad de contribuir al correcto registro de predios existentes. <br/><br/>Con el sistema se podrá gestionar a la información de los <strong>contribuyentes </strong>de tu territorio de manera sencilla, así mismo, el usuario podrá registrar y consultar <strong>fichas catastrales </strong>para poder gestionar la relación contribuyente – predio. Además, se puede emitir certificados acerca del <strong>impuesto predial </strong>que los contribuyentes tributan a la entidad pública.</p>
        <ul>
          <li><img src="assets/images/logo-java.png" alt="Java" title="Java"/></li>
          <li><img src="assets/images/logo-postgres.png" alt="Postgres" title="Postgres"/></li>
        </ul>
      </div>
    </article>
    <article class="project">
      <div class="project-image col-md-7"><img src="assets/images/project2.png" alt="Proyecto Fiscalización"/></div>
      <div class="project-detail col-md-4">
        <p class="m-t-40">Con el sistema se podrá gestionar a la información de los contribuyentes de tu territorio de manera sencilla, así mismo, el usuario podrá registrar y consultar fichas catastrales para poder gestionar la relación contribuyente – predio. Además, se puede emitir certificados acerca del impuesto predial que los contribuyentes tributan a la entidad pública.. </p>
        <ul>
          <li><img src="assets/images/logo-ionic.png" alt="Ionic" title="Ionic"/></li>
          <li><img src="assets/images/logo-java.png" alt="Java" title="Java"/></li>
          <li><img src="assets/images/logo-postgres.png" alt="Postgres" title="Postgres"/></li>
        </ul>
      </div>
    </article>
  </section>
</div>

app/pug/pages/portfolio.pug
.projects
    section.title-page
        .container
            .in-title
                h2 Portafolio
                p Los últimos proyectos que nuestros clientes amaron, lee nuestros casos de estudio y descubre porque se sintieron asi.
    section.projects-list.container
        .filter-project
            ul
                li.filter-p-option.active
                    a(href="#") Todos
                li.filter-p-option
                    a(href="#") WEB
                li.filter-p-option
                    a(href="#") MOVILE
                li.filter-p-option
                    a(href="#") DESKTOP
                li.filter-p-option
                    a(href="#") INFRAESTRUCTURA
        article.project
            .project-image.col-md-7
                img(src="assets/images/project1.png", alt="Proyecto Gestión Catastral")
            .project-detail.col-md-4
                p
                    | La preocupación por mejorar la gestión territorial en las municipalidades del Perú, impulsaron al desarrollo del primer módulo de 
                    strong “Gestión Catastral” 
                    | con la finalidad de contribuir al correcto registro de predios existentes. 
                    br
                    br
                    | Con el sistema se podrá gestionar a la información de los 
                    strong contribuyentes 
                    | de tu territorio de manera sencilla, así mismo, el usuario podrá registrar y consultar 
                    strong fichas catastrales 
                    | para poder gestionar la relación contribuyente – predio. Además, se puede emitir certificados acerca del 
                    strong impuesto predial 
                    | que los contribuyentes tributan a la entidad pública.
                ul
                    li
                        img(src="assets/images/logo-java.png", alt="Java", title="Java")
                    li
                        img(src="assets/images/logo-postgres.png", alt="Postgres", title="Postgres")
        article.project
            .project-image.col-md-7
                img(src="assets/images/project2.png", alt="Proyecto Fiscalización")
            .project-detail.col-md-4
                p.m-t-40
                    | Con el sistema se podrá gestionar a la información de los contribuyentes de tu territorio de manera sencilla, así mismo, el usuario podrá registrar y consultar fichas catastrales para poder gestionar la relación contribuyente – predio. Además, se puede emitir certificados acerca del impuesto predial que los contribuyentes tributan a la entidad pública.. 
                ul
                    li
                        img(src="assets/images/logo-ionic.png", alt="Ionic", title="Ionic")
                    li
                        img(src="assets/images/logo-java.png", alt="Java", title="Java")
                    li
                        img(src="assets/images/logo-postgres.png", alt="Postgres", title="Postgres")
