dist/pug/pages/process.html

<div class="process">
  <section class="title-page">
    <div class="container">
      <div class="in-title">
        <h2>Proceso</h2>
        <p>Descubre como enfocamos los proyectos los cuales siempre los hacemos con una metodología centrada en el usuario y mucha pasión.</p>
      </div>
    </div>
  </section>
  <section class="process-list container">
    <article class="step-process">
      <div class="step-detail col-md-6"><i class="icn icn-n1"></i>
        <h4 class="to-upper">EXPLORACIÓN</h4>
        <p>
           Nos preocupamos por entender tu proyectos al mínimo detalle por ello comenzamos haciendo preguntas y definiendo su visión para determinar las necesidades específicas del proyecto.<br/><br/>Una vez contamos con la línea base, empezamos nuestra fase de investigación, en la que identificamos la mejor forma de llegar a tu publico y la tecnología para desarrollar.</p>
      </div>
      <div class="step-image col-md-5"><img src="assets/images/process1.png" alt="Imagen Proceso 1" srcset=""/></div>
    </article>
    <article class="step-process">
      <div class="step-detail col-md-6"><i class="icn icn-n2"></i>
        <h4 class="to-upper">Ideación y validación</h4>
        <p>
           Iniciamos con nuestro proceso de planificación estratégica y realizamos un prototipo funcional para contar con una idea aterrizada del producto final.<br/><br/>Con el prototipo salimos a testear con el publico objetivo, recibir feedback y darle los últimos toques.</p>
      </div>
      <div class="step-image col-md-5"><img src="assets/images/process2.png" alt="Imagen Proceso 2" srcset=""/></div>
    </article>
    <article class="step-process">
      <div class="step-detail col-md-6"><i class="icn icn-n3"></i>
        <h4 class="to-upper">Ingeniería / desarrollo</h4>
        <p>
           Identificamos la tecnología adecuada para desarrollarlo; se planifica las etapas las que tendrá el proyecto, se inicia con el desarrollo integrando los mejores estándares de calidad y seguridad.<br/><br/>Realizamos pruebas por funcionalidad y de manera global, una vez terminadas procedemos a la implementación</p>
      </div>
      <div class="step-image col-md-5"><img src="assets/images/process3.png" alt="Imagen Proceso 3" srcset=""/></div>
    </article>
    <article class="step-process">
      <div class="step-detail col-md-6"><i class="icn icn-n4"></i>
        <h4 class="to-upper">Gestion del ciclo de vida</h4>
        <p>
           Nuestra relación no termina cuando se completa el proyecto. Para asegurarnos que su producto sea dinámico y continúe satisfaciendo sus necesidades comerciales, brindamos una gestión continua y soporte.</p>
      </div>
      <div class="step-image col-md-5"><img src="assets/images/process4.png" alt="Imagen Proceso 4" srcset=""/></div>
    </article>
  </section>
</div>

app/pug/pages/process.pug
.process
    section.title-page
        .container
            .in-title
                h2 Proceso
                p Descubre como enfocamos los proyectos los cuales siempre los hacemos con una metodología centrada en el usuario y mucha pasión.
    section.process-list.container
        article.step-process
            .step-detail.col-md-6
                i.icn.icn-n1
                h4.to-upper EXPLORACIÓN
                p 
                    | Nos preocupamos por entender tu proyectos al mínimo detalle por ello comenzamos haciendo preguntas y definiendo su visión para determinar las necesidades específicas del proyecto.
                    br
                    br
                    | Una vez contamos con la línea base, empezamos nuestra fase de investigación, en la que identificamos la mejor forma de llegar a tu publico y la tecnología para desarrollar.
            .step-image.col-md-5
                img(src="assets/images/process1.png", alt="Imagen Proceso 1", srcset="")
        article.step-process
            .step-detail.col-md-6
                i.icn.icn-n2
                h4.to-upper Ideación y validación
                p 
                    | Iniciamos con nuestro proceso de planificación estratégica y realizamos un prototipo funcional para contar con una idea aterrizada del producto final.
                    br
                    br
                    | Con el prototipo salimos a testear con el publico objetivo, recibir feedback y darle los últimos toques.
            .step-image.col-md-5
                img(src="assets/images/process2.png", alt="Imagen Proceso 2", srcset="")
        article.step-process
            .step-detail.col-md-6
                i.icn.icn-n3
                h4.to-upper Ingeniería / desarrollo
                p 
                    | Identificamos la tecnología adecuada para desarrollarlo; se planifica las etapas las que tendrá el proyecto, se inicia con el desarrollo integrando los mejores estándares de calidad y seguridad.
                    br
                    br
                    | Realizamos pruebas por funcionalidad y de manera global, una vez terminadas procedemos a la implementación
            .step-image.col-md-5
                img(src="assets/images/process3.png", alt="Imagen Proceso 3", srcset="")
        article.step-process
            .step-detail.col-md-6
                i.icn.icn-n4
                h4.to-upper Gestion del ciclo de vida
                p 
                    | Nuestra relación no termina cuando se completa el proyecto. Para asegurarnos que su producto sea dinámico y continúe satisfaciendo sus necesidades comerciales, brindamos una gestión continua y soporte.
            .step-image.col-md-5
                img(src="assets/images/process4.png", alt="Imagen Proceso 4", srcset="")
