dist/pug/layout/footer.html

<footer class="footer">
  <div class="container">
    <h3 id="contacto">Contacto</h3>
    <p>¿Estas listo para contarnos tu idea?<br/><br/>Escríbenos a <span class="font-bold"><a href="mailto:hola@icetart.com">
           hola<span class="no-font">&#64;</span>icetart&#46;com</a></span><br/>o puedes llamarnos al <span class="font-bold"><a href="tel:+51935426697">(+51) 935 426 697</a></span></p><img class="logo" src="assets/images/logo-color.png" alt="Icetart group logo"/>
  </div>
</footer>

app/pug/layout/footer.pug
//- footer
footer.footer
	.container
		h3#contacto Contacto
		p
			| ¿Estas listo para contarnos tu idea?
			br
			br
			| Escríbenos a 
			span.font-bold
				a(href="mailto:hola@icetart.com") 
					| hola
					span.no-font &#64;
					| icetart&#46;com
			br
			| o puedes llamarnos al 
			span.font-bold
				a(href="tel:+51935426697") (+51) 935 426 697
		img.logo(src='assets/images/logo-color.png', alt='Icetart group logo')
